<a href="https://colab.research.google.com/github/dynasty-29/my_moringa_school_projects/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_03_Margaret_Gathoni.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

An Exploratory data analysis project to try and analyse communication data for MTN Cote d'Ivoire for mobile users in ivory coast. We will dive into the data to figure out how to advice on intended upgrade of its infrastructure strategy within the given cities

In [1]:
#importing relevant libraries

import pandas as pd
import numpy as np

In [2]:
##loading the cells goe dataset
data = pd.read_csv("cells_geo.csv")
data.head(4)

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f

In [3]:
##lets rename these column to easy names to use ahead:
data.rename(columns = {'VILLES':'CITY'}, inplace = True)

#and print the dataset to see changes hasve been implemented
data.head(4)

,Unnamed: 0,CITY,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f

In [4]:
#WE check for Null values
print(data.isnull().sum())

Unnamed: 0       0
CITY             0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [5]:
#still on the cells_geo dataset we cheeck for duplicates
print(data[data.duplicated(keep=False)])

Empty DataFrame
Columns: [Unnamed: 0, CITY, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE]
Index: []

In [7]:
data.head(3)

,Unnamed: 0,CITY,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17

From the cells_geo dataset we see there two columns with null values Status and area column. The values in 'STATUS' column are also inservice and null values

In [8]:
## load our datasets
##first dataset CDR 20120507
data_1 = pd.read_csv('http://bit.ly/Telcom_dataset1')
data_1.head(3)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi

In [9]:
##lets rename these column to easy names to use ahead:
data_1.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME', 'DW_A_NUMBER_INT':'DW_A_NUMBER', 'DW_B_NUMBER_INT':'DW_B_NUMBER'}, inplace = True)

#and print the dataset to see changes hasve been implemented
data_1.head(4)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3

In [10]:
##loading second dataset CDR 20120508
data_2 = pd.read_csv("http://bit.ly/Telcom_dataset2")
data_2.head(3)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q

In [11]:
##Loading third dataset CDR 20120509
data_3 = pd.read_csv("http://bit.ly/Telcom_dataset3")
data_3.head(3)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+

In [12]:
##lets rename these column to easy names to use ahead:
data_3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'}, inplace = True)

#and print the dataset to see changes hasve been implemented
data_3.head(4)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3

We now go ahead and take a look at the other telecom datasets i.e data_1, data_2 and data_3
will check for the dataset info, null values and unique values in all the three datasets

In [13]:
##Now lets try and understand more of the CDR 20120507 datasets information
data_1.info()
data_1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [14]:
## checking for null values in our CDR 20120507 data set
data_1.isnull().sum()

PRODUCT           0
VALUE             0
DATE_TIME         0
CELL_ON_SITE      0
DW_A_NUMBER       0
DW_B_NUMBER       0
COUNTRY_A         0
COUNTRY_B         0
CELL_ID           0
SITE_ID         716
dtype: int64

In [15]:
###check further for unique values in our CDR 20120507  dataset
data_1['PRODUCT'].unique

<bound method Series.unique of 0       Voice
1         sms
2         sms
3       Voice
4       Voice
        ...
4996      sms
4997    Voice
4998    Voice
4999    Voice
5000    Voice
Name: PRODUCT, Length: 5001, dtype: object>

In [16]:
##Now lets try and understand more of the CDR 20120508 datasets information
data_2.info()
data_2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [17]:

## checking for null values in our CDR 20120508 data set
data_2.isnull().sum()

PRODUCT           0
VALUE             0
DATE_TIME         0
CELL_ON_SITE      0
DW_A_NUMBER       0
DW_B_NUMBER       0
COUNTRY_A         0
COUNTRY_B         0
CELL_ID           0
SITE_ID         676
dtype: int64

In [18]:
###check further for unique values in our CDR 20120508  dataset
data_2['PRODUCT'].unique

<bound method Series.unique of 0         sms
1       Voice
2         sms
3       Voice
4         sms
        ...
4996      sms
4997      sms
4998      sms
4999     data
5000    Voice
Name: PRODUCT, Length: 5001, dtype: object>

In [19]:
##Now lets try and understand more of the CDR 20120509 datasets information
data_3.info()
data_3.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [20]:
## checking for null values in our CDR 20120509 data set
data_3.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            605
dtype: int64

In [21]:
###check further for unique values in our CDR 20120509  dataset
data_3['PRODUCT'].unique

<bound method Series.unique of 0       Voice
1         sms
2       Voice
3         sms
4       Voice
        ...
4996    Voice
4997    Voice
4998    Voice
4999    Voice
5000    Voice
Name: PRODUCT, Length: 5001, dtype: object>

An overview of our EDA so far shows us that the Value column is of Integer data type; All other columns are strings and Site ID is the only column with null values across the three datasets

We will now go ahead and combine the three dataset in to one for further analysis

In [22]:
## combining the three dataset
tel_data = pd.concat([data_1, data_2, data_3], axis=0)
tel_data.head(5)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN

In [28]:
#From the instructions given the country columns are not required
# so we go on and Drop Not required Columns
teldata = tel_data.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1)

#WE go on and view to see the drop fucntion in action
teldata.head(4)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,CELL_ID,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,NaN,NaN
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN

In [29]:
teldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          15003 non-null  object
 1   VALUE            15003 non-null  int64
 2   DATE_TIME        15003 non-null  object
 3   CELL_ON_SITE     15003 non-null  object
 4   DW_A_NUMBER      10002 non-null  object
 5   DW_B_NUMBER      10002 non-null  object
 6   CELL_ID          15003 non-null  object
 7   SITE_ID          13006 non-null  object
 8   DW_A_NUMBER_INT  5001 non-null   object
 9   DW_B_NUMBER_INT  5001 non-null   object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [30]:
#change date_time datatype to datetime64 
teldata['DATE_TIME'] = pd.to_datetime(tel_data['DATE_TIME'])
teldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          15003 non-null  object
 1   VALUE            15003 non-null  int64
 2   DATE_TIME        15003 non-null  datetime64[ns]
 3   CELL_ON_SITE     15003 non-null  object
 4   DW_A_NUMBER      10002 non-null  object
 5   DW_B_NUMBER      10002 non-null  object
 6   CELL_ID          15003 non-null  object
 7   SITE_ID          13006 non-null  object
 8   DW_A_NUMBER_INT  5001 non-null   object
 9   DW_B_NUMBER_INT  5001 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [31]:
## WE now go ahead and drop duplicates
teldat = teldata.drop_duplicates()
teldat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14750 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          14750 non-null  object
 1   VALUE            14750 non-null  int64
 2   DATE_TIME        14750 non-null  datetime64[ns]
 3   CELL_ON_SITE     14750 non-null  object
 4   DW_A_NUMBER      9842 non-null   object
 5   DW_B_NUMBER      9842 non-null   object
 6   CELL_ID          14750 non-null  object
 7   SITE_ID          12789 non-null  object
 8   DW_A_NUMBER_INT  4908 non-null   object
 9   DW_B_NUMBER_INT  4908 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [32]:
## review the dataset after dropping duplicates
teldat.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,CELL_ID,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,NaN,NaN
2,sms,25,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN
3,Voice,56,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN
4,Voice,14,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv,NaN,NaN

In [33]:
#sorting using date.
teldat=teldat.sort_values(by=["DATE_TIME"],ascending=True)
teldat.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,CELL_ID,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,NaN,NaN
2,sms,25,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN
3,Voice,56,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN
4,Voice,14,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv,NaN,NaN

In [60]:
# We want to find out the Cities which was more used for the three days
# so will go ahead and join the teldat to the cells_geo data to have all the values in question 
#we want to join the two keeping all the rows and columns for both tables so we use outer joins
# we will merge with a common column cell_id

tel_cells = pd.merge(teldat,data, how='outer', on=['CELL_ID'])

In [43]:
tel_cells.shape

(18724, 21)

1. Which ones were the most used city for the three days?
The most used city should have the most calls hence will filter using cellid and the product column

In [44]:
#To get the most used city we will check for the city with the most calls using the cell_id column
#while sorting with the product column which stores sms and voice calls
tel_cells.groupby('CELL_ID').count().nlargest(5,'PRODUCT')

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT,Unnamed: 0,CITY,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,SITE_CODE
CELL_ID,,,,,,,,,,,,,,,,,,,,
ffa6759bb2,1960,1960,1960,1960,1364,1364,0,596,596,0,0,0,0,0,0,0,0,0,0,0
03ee801971,73,73,73,73,41,41,73,32,32,0,0,0,0,0,0,0,0,0,0,0
cc7ce19d6b,65,65,65,65,59,59,65,6,6,0,0,0,0,0,0,0,0,0,0,0
b78724d6fc,42,42,42,42,9,9,42,33,33,0,0,0,0,0,0,0,0,0,0,0
d22224b2fa,40,40,40,40,28,28,40,12,12,0,0,0,0,0,0,0,0,0,0,0

WE can see that 'ffa6759bb2' is the most used cell_id

2. Which cities were the most used during business and home hours?

To answer this question will try to understand what it mean
most used city during business and home hours means the product value should be maximum then we filter by city

In [53]:
#will go ahead and join these two tables first using the left join
#further filter using city on the largest value after joining
tel_cells = pd.merge(data,teldat, how='left', on=['CELL_ID'])
tel_cells
tel_cells.groupby('CITY').count().nlargest(5,'VALUE')

,Unnamed: 0,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
CITY,,,,,,,,,,,,,,,,,,,,
ABENGOUROU,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0
ABOBO,255,250,255,255,255,255,255,255,247,255,255,0,0,0,0,0,0,0,0,0
ABOISSO,18,18,18,18,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0,0
ABOISSO COMOE,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0
ABONGOUA,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0

We can see that Abengourou, Abobo, Aboisso were the top three cities busiest cities both in business and home hours

3. Most used city for the three days?

In [61]:
#we can go ahead and check the most popular products offered
tel_cells.groupby('PRODUCT')['VALUE'].sum()

PRODUCT
Voice    306716.0
data      17285.0
sms       52377.0
Name: VALUE, dtype: float64

In [57]:
#will filter using city on the account of the largest products
tel_cells = pd.merge(data,teldat, how='left', on=['CELL_ID'])
tel_cells
tel_cells.groupby('CITY').count().nlargest(5,'PRODUCT')

,Unnamed: 0,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
CITY,,,,,,,,,,,,,,,,,,,,
ABENGOUROU,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0
ABOBO,255,250,255,255,255,255,255,255,247,255,255,0,0,0,0,0,0,0,0,0
ABOISSO,18,18,18,18,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0,0
ABOISSO COMOE,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0
ABONGOUA,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0

In [63]:
tel_cells = pd.merge(data,teldat, how='left', on=['CELL_ID'])
tel_cells
tel_cells.groupby('CITY').count().nsmallest(5,'CELL_ID')

,Unnamed: 0,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,SITE_ID,DW_A_NUMBER_INT,DW_B_NUMBER_INT
CITY,,,,,,,,,,,,,,,,,,,,
DANANON,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
OUANGOLO,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
KOTOULA,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
MEMNI,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
ABOISSO COMOE,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0

We see that the most popular product is sms followed by voice and the least is data

Also Abengourou is the busies city inthe region with Diananon being the least busy city